{
  "name": "snakeandladdergame",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PraveenRauniyar/S-L.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PraveenRauniyar/S-L/issues"
  },
  "homepage": "https://github.com/PraveenRauniyar/S-L#readme"
}
